<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> dark mode ON/OFF</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh ;
        
    }
    .box{
        border: 2px solid black;
        height: fit-content;
        width: fit-content;
        border-radius: 10px;
        padding: 20px;
        background-color: white;
    }
    .light{
        display: block;
        height: 190px;
        margin: 10px;
        margin-bottom: 20px;
        padding: 10px;

    }
    .button{
        display: block;
        margin: 0 auto;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 120px;
        font-size: 15px;
        background-color: gold;
    }
    .body{
        background-color: gold;
    }
</style>
<body id="body" class="body">
    <div class="container">
        <div class="box" id="box">
            <img src="light.png" alt="day" class="light" id="image">
            <button class="button" onclick="button()" id="button"> DARK</button>
        </div>
    </div>
 <script>
    const Elementlight = document.getElementById('image')
    const ElementButton = document.getElementById('button')
    const elementBody = document.getElementById('body')
    const ElementBox =document.getElementById('box')
    
  function button() {
    
    if (Elementlight.src.includes('light.png') )
    {

        Elementlight.src=('dark.png')
        ElementButton.innerText=('LIGHT')
        elementBody.style.backgroundColor=('black')
        ElementButton.style.backgroundColor=('black')
        ElementButton.style.color=('white')
        
    }
    else{
        Elementlight.src=('light.png')
        ElementButton.innerText=('DARK')
        elementBody.style.backgroundColor=('gold')
        ElementButton.style.backgroundColor=('gold')
        ElementButton.style.color=('black')
        
    }
  }
 </script>
</body>
</html>